# springboot-01-shiro

./: pom.xml
hello-shiro/: pom.xml
hello-shiro/src/main/java/: Quickstart.java
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/example/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/example/config/: DruidConfig.java  ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/example/controller/: MyController.java
shiro-springboot/src/main/java/com/example/mapper/: UserMapper.java
shiro-springboot/src/main/java/com/example/pojo/: User.java
shiro-springboot/src/main/java/com/example/service/: UserService.java
shiro-springboot/src/main/java/com/example/service/impl/: UserServiceImpl.java
shiro-springboot/src/main/resources/: application.properties  application.yml
shiro-springboot/src/main/resources/templates/: index.html
shiro-springboot/src/main/resources/templates/user/: update.html
shiro-springboot/src/test/java/com/example/: ShiroSpringbootApplicationTests.java
