server.port=8082
#mybatis
mybatis.type-aliases-package=com.example.pojo
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#开启延期加载
mybatis.configuration.lazy-loading-enabled=true

# ?扫描的xml
mybatis.mapper-locations=classpath:mapper/*.xml

#开启延时加载
mybatis.configuration.aggressive-lazy-loading=true
#进行日志打印输出
logging.level.com.example.mapper=debug


